Conjoint Analysis Process -
1. Attribute list formulation - Define business problem & Picks a small subset of possible combinations and set of combinations for each respondent (typically 8 to 12)
2. Data Collection - Asks respondents which product profile they prefer in each set
3. Utility Calculation - User answers to figure out -
	- How important each attribute is in driving the decisions.
	- Which levels within each attribute are preferred.
4. Market simulation
	
Types of conjoint analysis (Conjoint introduction pdf session 1) -
1. Trade off metrices - Asking rest of questions in survey ranking a2*2 matrix
2. Full profile (ratings based) card sort - Factorial design, use different cards and ask prefere
3. Hybrid - Ratings from respondents for preferences (part-worth) and also importance of attribute
			And then pair wise questions are asked for preference
4. Discrete choice \
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' - Shown 4 cards, which one, which one, like that Choice based conjoint




Segmentations - 
Loyal customers
Competitive segment
Switchable segment
Competitor loyal segment (lost)







BDM and SA1 - 4*2 = 8
DV and Finance - 3*2 = 6
DC - 4*0.5 = 2
Text Analytics - 3.5*0.5 = 1.75
End of Term 1 - 17.75/5 = 3.55


FA - 0.5*3 - 1.5
Forecasting - 3.5
DMG - 4
SA2 - 4
Optimization - 4
BDM2 - 0.5*4 - 2
Term 2 - 19/5 = 3.8

Practicumm = 4

Total - (17.75+19+4)/11 = 3.7 
